# определить, является ли число n простым
n = int(input())
d = 2 # кандидат в делители
while d < n:
    if n % d == 0:
        print('NO')
        break
    d += 1
else:
    print('YES')
# найдите эффективное решение этой задачи для больших чисел