# анализ цифр числа
n = int(input())
ans = 0 # сумма цифр
while n > 0:
    d = n % 10 # последняя цифра
    # что-то делаем с последней цифрой
    ans += d
    n //= 10
print(ans)