def jail():
    # глобальные переменные можно использовать только для чтения
    for i in range(n):
        print('#' * (i + 1))
    x = 13 # локальная переменная
    print('x =', x)

n = 3 # Глобальная переменная
jail()
n = 4
jail()

# print('x =', x)