def f(n): # n - параметр подпрограммы: локальная переменная, значение которой определяется в момент вызова
    for i in range(n):
        print('*' * (i + 1))

f(5) # 5 - аргумент функции (фактическое значение параметра)

